PORT=7778
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=es-user-service
EVENT_BUS_HOST=localhost
EVENT_BUS_PORT=5672
EVENT_BUS_USERNAME=root
EVENT_BUS_PASSWORD=example
