PORT=7778

EVENT_STORAGE_HOST=localhost
EVENT_STORAGE_PORT=27018
EVENT_STORAGE_USERNAME=root
EVENT_STORAGE_PASSWORD=example
EVENT_STORAGE_NAME=es-user-service

EVENT_BUS_HOST=localhost
EVENT_BUS_PORT=5672
EVENT_BUS_USERNAME=root
EVENT_BUS_PASSWORD=example

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=es-user-service

AWS_ID=AKIAWZQRAROIO2J2V7VE
AWS_SECRET=CGPbr6mcUcIKskdnAo6uv1CuyXtH+iX6f5bapwCb

CENTRIFUGE_SERVER_URL=ws://localhost:8000/connection/websocket
CENTRIFUGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjg2OTczNTgwLCJpYXQiOjE2ODYzNjg3ODB9.B4rHk9pkS5Wqu4Qg2RMNkfG9dg9U0h-LlE72Pa2beDM
